<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Siidex 2017 FKE UiTM Samarahan</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="{{ url_for('static', filename='vendor/bootstrap/css/bootstrap.min.css') }}">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
	  
	  <div class="container">
	  	<center>
				<h1>CCTV SiideX 24 July 2017!</h1>
				<center><img src="http://192.168.0.10/?action=stream" 
				class="img-responsive" alt="" style="border:5px solid blue">
                <hr>
                <img src="http://192.168.43.27/?action=stream" 
				class="img-responsive" alt="" style="border:5px solid blue">
                <hr>
                
                <form  action="/" method="post">  
				
                 <div class="btn-group-vertical">
                 <input class="btn btn-primary" id="redbutt" type="submit" name="submit" value="redon">
                
                 <input class="btn btn-primary" id="greenbutt"  type="submit" name="submit" value="greenon">
                 <input class="btn btn-primary" id="bluebutt"  type="submit" name="submit" value="blueon">

				</div>
				
				  <div class="btn-group">
                 <input class="btn btn-primary" id="rgboff"  type="submit" name="submit" value="rgboff">
				</div>
				
				
				
               
<p><strong>sudo modprobe bcm2835-v4l2</strong></p>
<p><strong>sudo ./mjpg_streamer -i "./input_uvc.so -f 30 -r 480x320 -n -y" -o "./output_http.so -w ./www -p 80"
</strong></p>
               
               
			<div id="console-red"></div>
			<div id="console-green"></div>
			<div id="console-blue"></div>

			<button type = "button" class="btn btn-success" id="ldr-label"> Luminance <span class="badge"> ldr </span></button>
			<button type = "button" class="btn btn-warning" id="t1-label"> Temperature <span class="badge"> t1 </span></button>
			<button type = "button" class="btn btn-info" id="ntc1-label"> Temperature <span class="badge"> ntc1 </span></button>
			<button type = "button" class="btn btn-primary" id="ntc2-label"> Temperature <span class="badge"> ntc2 </span></button>
			<button type = "button" class="btn btn-danger" id="dist-label"> Distance <span class="badge"> dist </span></button>
			<button type = "button" class="btn btn-success" id="motion-label"> Motion <span class="badge"> motion </span></button>

			<button type = "button" class="btn btn-warning" id="cpu-label"> cpu <span class="badge"> cpu </span></button>


			<hr>
			

				
				<label class="checkbox-inline">
				<input type="checkbox" checked type="checkbox" data-toggle="toggle"
				data-on="ON" data-off="OFF" data-onstyle="success" id="sbright"> Room 1
				</label>

				<label class="checkbox-inline">
				<input type="checkbox" checked type="checkbox" data-toggle="toggle"
				data-on="ON" data-off="OFF" data-onstyle="danger" id="red"> Red
				</label>


				<label class="checkbox-inline">
				<input type="checkbox" checked type="checkbox" data-toggle="toggle"
				data-on="ON" data-off="OFF" data-onstyle="success" id="green"> Green
				</label>


				<label class="checkbox-inline">
				<input type="checkbox" checked type="checkbox" data-toggle="toggle"
				data-on="ON" data-off="OFF" data-onstyle="info" id="blue"> Blue
				</label>
				
				</center>
                

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="{{ url_for('static', filename="vendor/jquery/jquery.min.js") }}"></script>
    <script src="{{ url_for('static', filename="js/socket.io.min.js") }}"></script>
    <script src="{{ url_for('static', filename="js/socket.io.js") }}"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    
    <link href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css" rel="stylesheet">
	<script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    
     <script src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
     
	<div class="alert alert-warning fade in" role="alert" id="cpualert">
	<strong>WARNING!</strong> HIGH CPU temperature!!
	</div>

<div class="alert alert-danger fade in" role="alert" id="ntc1alert">
	<strong>WARNING!</strong> HIGH temperature @ LIVING ROOM!!
	</div>
	
	<div class="alert alert-info fade in" role="alert" id="ntc2alert">
	<strong>WARNING!</strong> HIGH temperature @ KITCHEN !!
	</div>

     
  </body>
  
  <script>
	ldr = 0;
	t35 = 0;
	ntc1 = 0;
	ntc2 = 0;
	var socket = io.connect();
	socket.on('connect', function() {
	console.log('SocketIO is running!')
	console.log('SiideX 2017 UiTM Ready!')
	});
	
	
	socket.on('ldr', function(ldr){
	$('#ldr-label').html('Luminance : ' + ldr)
	});
	
	socket.on('t1', function(t1) {
		console.log('received temp val : '  + t1)
	$('#t1-label').html('Room 1 : ' + t1)
	});
	
	
	socket.on('ntc1', function(ntc1) {
	$('#ntc1-label').html('ntc1: ' + ntc1)
	if (ntc1 > 33){
		$("#ntc1alert").show();
		}
		else{
		$("#ntc1alert").hide();
		}
	});
	
	
	socket.on('ntc2', function(ntc2) {
	$('#ntc2-label').html('ntc2: ' + ntc2)
	if (ntc2 > 33){
		$("#ntc2alert").show();
		}
		else{
		$("#ntc2alert").hide();
		}
	});
	
	
	socket.on('dist', function(dist) {
	$('#dist-label').html('Distance : ' + dist)
	});
	
	socket.on('motion', function(motion) {
		
	
	if (motion == true){
		motion = 'Intruder Detected';
	$('#motion-label').toggleClass('label-danger', true)
	}
	else{
		motion = 'SAFE';
		$('#motion-label').toggleClass('label-danger', false)
	}
	$('#motion-label').html('Movement Detect : ' + motion)
	});
	
	socket.on('cputemp', function(cputemp) {
	$('#cpu-label').html('CPU Temp : ' + cputemp)
	if (cputemp > 80){
		$("#cpualert").show();
		}
		else{
		$("#cpualert").hide();
		}
	});
	
	
		

  </script>
</html>
