<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Siidex 2017 FKE UiTM Samarahan</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="{{ url_for('static', filename='vendor/bootstrap/css/bootstrap.min.css') }}">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
	  
	  <div class="container">
  
<div class="alert alert-warning" role="alert" id="cpualert">
  <strong>warning!</strong>high temp!!
</div>

	  	<center>
				<h1>CCTV SiideX 24 July 2017!</h1>
				<center><img src="http://192.168.0.6/?action=stream" 
				class="img-responsive" alt=""
                style="border:5px solid blue">
                <hr>
                <img src="http://192.168.43.27/?action=stream" 
				class="img-responsive" alt=""
                style="border:5px solid blue">
                <hr>
               
				<p><strong>sudo modprobe bcm2835-v4l2</strong></p>
<p><strong>sudo ./mjpg_streamer -i "./input_uvc.so -f 30 -r 480x320 -n -y" -o "./output_http.so -w ./www -p 80"
</strong></p>
               
               <form  action="/" method="post">  
                 <div class="btn-group-vertical">
                 <button type="button" class="btn btn-primary" id="up">Up</button>
                 <button type="button" class="btn btn-primary" id="down">Down</button>
				</div>
				 <button type="button" class="btn btn-primary" id="center">Center</button>
				
				  <div class="btn-group">
                 <button type="button" class="btn btn-primary" id="left">Left</button>
                 <button type="button" class="btn btn-primary" id="right">Right</button>
				</div>
				
				</form>
			
				<div id="console-red"></div>
				<div id="console-green"></div>
				<div id="console-blue"></div>

				<div id="console-pot"></div>
				<div id="console-ldr"></div>
				<div id="console-t35"></div>
				<div id="console-t1"></div>
				<div id="console-t2"></div>
				<div id="console-ntc1"></div>
				<div id="console-ntc2"></div>
				<div id="console-dist"></div>
				<div id="console-motion"></div>
				<div id="console-cpu"></div>
				
				
				<input id="toggle-one" checked type="checkbox">

				<label class="checkbox-inline">
				<input type="checkbox" checked type="checkbox" data-toggle="toggle"
				data-on="ON" data-off="OFF" data-onstyle="danger" id="red"> Red
				</label>


				<label class="checkbox-inline">
				<input type="checkbox" checked type="checkbox" data-toggle="toggle"
				data-on="ON" data-off="OFF" data-onstyle="success" id="green"> Green
				</label>


				<label class="checkbox-inline">
				<input type="checkbox" checked type="checkbox" data-toggle="toggle"
				data-on="ON" data-off="OFF" data-onstyle="info" id="blue"> Blue
				</label>
				
				</center>
                

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="{{ url_for('static', filename="vendor/jquery/jquery.min.js") }}"></script>
    <script src="{{ url_for('static', filename="js/socket.io.min.js") }}"></script>
    <script src="{{ url_for('static', filename="js/socket.io.js") }}"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    
    <link href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css" rel="stylesheet">
	<script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    
     <script src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
  </body>
  
  <script>
  
	var socket = io.connect();
	socket.on('connect', function() {
	console.log('SocketIO is running!')
	console.log('SiideX 2017 UiTM Ready!')
	});
	
	socket.on('pot', function(pot) {
	console.log('pot: ' + pot )
	$('#console-pot').html('pot: ' + pot)
	});
	
	socket.on('ldr', function(ldr){
	console.log('ldr: ' + ldr )
	$('#console-ldr').html('ldr: ' + ldr)
	});
	
	socket.on('t35', function(t35) {
	console.log('t35: ' + t35 )
	$('#console-t35').html('t35: ' + t35)
	});
	
	
	socket.on('t1', function(t1) {
	console.log('t1: ' + t1 )
	$('#console-t1').html('t1: ' + t1)
	});
	
	
	socket.on('t2', function(t2) {
	console.log('t2: ' + t2 )
	$('#console-t2').html('t2: ' + t2)
	});
	
	
	socket.on('ntc1', function(ntc1) {
	console.log('ntc1: ' + ntc1 )
	$('#console-ntc1').html('ntc1: ' + ntc1)
	});
	
	
	socket.on('ntc2', function(ntc2) {
	console.log('ntc2: ' + ntc2 )
	$('#console-ntc2').html('ntc2: ' + ntc2)
	});
	
	
	socket.on('dist', function(dist) {
	console.log('distance: ' + dist )
	$('#console-dist').html('dist: ' + dist)
	});
	
	socket.on('motion', function(motion) {
	console.log('motion: ' + motion )
	$('#console-motion').html('motion: ' + motion)
	});
	
	socket.on('cputemp', function(cputemp) {
	console.log('cpu: ' + cputemp )
	$('#console-cpu').html('cpu temp: ' + cputemp)
	if (cputemp > 54){
		$("#cpualert").show();
		}
		else{
		$("#cpualert").hide();
		}
	});
	
	
	$(function(){
		
		$("#toggle-one").bootstrapToggle('disable');
	
		})
		
	
	
	$(function() {
    $('#up').click(function() {
	socket.emit('set_servo_pos',"up");
    })
	});//close func
	
	$(function() {
    $('#down').click(function() {
	socket.emit('set_servo_pos',"down");
    })
	});//close func
	
	$(function() {
    $('#left').click(function() {
	socket.emit('set_servo_pos',"left");
    })
	});//close func
	
	$(function() {
    $('#right').click(function() {
	socket.emit('set_servo_pos',"right");
    })
	});//close func
	
	$(function() {
    $('#center').click(function() {
	socket.emit('set_servo_pos',"center");
    })
	});//close func
	
	
	
	$(function() {
    $('#red').change(function() {
	socket.emit('setred',$(this).prop('checked'));
	if ($(this).prop('checked')){
	$("#blue").bootstrapToggle('disable');
	$("#green").bootstrapToggle('disable');    
	}
	else{
	$("#blue").bootstrapToggle('enable');
	$("#green").bootstrapToggle('enable');    
	}
      
    $('#console-red').html('Red: ' + $(this).prop('checked'))
    })
	});//close func


	$(function() {
    $('#green').change(function() {
      socket.emit('setgreen',$(this).prop('checked'));
      if ($(this).prop('checked')){
	$("#red").bootstrapToggle('disable');
	$("#blue").bootstrapToggle('disable');    
	}
	else{
	$("#red").bootstrapToggle('enable');
	$("#blue").bootstrapToggle('enable');    
	}
    $('#console-green').html('Green: ' + $(this).prop('checked'))
    })
	});//close func


	$(function() {
    $('#blue').change(function() {
	socket.emit('setblue',$(this).prop('checked'));
	if ($(this).prop('checked')){
	$("#red").bootstrapToggle('disable');
	$("#green").bootstrapToggle('disable');    
	}
	else{
	$("#red").bootstrapToggle('enable');
	$("#green").bootstrapToggle('enable');    
	}
    $('#console-blue').html('Blue: ' + $(this).prop('checked'))
    })
	});//close func




  </script>
</html>
