<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Siidex 2017 FKE UiTM Samarahan</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="{{ url_for('static', filename='vendor/bootstrap/css/bootstrap.min.css') }}">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
	  
	  <div class="container">
  

	  	<center>
				<h1>servo control panel!</h1>
				<center><img src="http://192.168.0.10/?action=stream" 
				class="img-responsive" alt=""
                style="border:5px solid blue">
                <hr>
                <img src="http://192.168.43.27/?action=stream" 
				class="img-responsive" alt=""
                style="border:5px solid blue">
                <hr>
               
				<p><strong>sudo modprobe bcm2835-v4l2</strong></p>
<p><strong>sudo ./mjpg_streamer -i "./input_uvc.so -f 30 -r 480x320 -n -y" -o "./output_http.so -w ./www -p 80"
</strong></p>
               
               <form  action="/" method="post">  
				
                 <div class="btn-group-vertical">
                 <input class="btn btn-primary" button id="up" type="submit" name="submit" value="up">
                
                 <input class="btn btn-primary" id="down"  type="submit" name="submit" value="down">
				</div>
				 <input class="btn btn-primary" id="center"  type="submit" name="submit" value="center">
				
				  <div class="btn-group">
                 <input class="btn btn-primary" id="left"  type="submit" name="submit" value="left">
                 <input class="btn btn-primary" id="right"  type="submit" name="submit" value="right">
				</div>
				
				
				
				</form>
			
		
				</center>
                

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="{{ url_for('static', filename="vendor/jquery/jquery.min.js") }}"></script>
    <script src="{{ url_for('static', filename="js/socket.io.min.js") }}"></script>
    <script src="{{ url_for('static', filename="js/socket.io.js") }}"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    
    <link href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css" rel="stylesheet">
	<script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    
     <script src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
  </body>
  
  <script>
  

  </script>
</html>
